[gd_scene load_steps=4 format=3 uid="uid://ihwv2oyitns"]

[ext_resource type="Script" path="res://Scenes/Player/Elements/Base_Cell.gd" id="1_3jy5y"]
[ext_resource type="Texture2D" uid="uid://err21p18cxip" path="res://Assets/Sprites/Player/Base_Cell_Placeholder.png" id="2_56o8u"]
[ext_resource type="Shape2D" uid="uid://f2t66ixho0s1" path="res://Assets/Misc/Cell_Collision_Box.tres" id="3_ll2ne"]

[node name="Base_Cell" type="Node2D"]
script = ExtResource("1_3jy5y")

[node name="Cell_Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_56o8u")

[node name="Other_Cell_Detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Other_Cell_Detection"]
shape = ExtResource("3_ll2ne")

[connection signal="area_entered" from="Other_Cell_Detection" to="." method="_on_other_cell_detection_area_entered"]
[connection signal="area_exited" from="Other_Cell_Detection" to="." method="_on_other_cell_detection_area_exited"]
