[gd_scene load_steps=4 format=3 uid="uid://bcvoi33k54x0v"]

[ext_resource type="Script" path="res://Scenes/Enemies/Factory.gd" id="1_faav4"]
[ext_resource type="PackedScene" uid="uid://dmggf2b0q6lqs" path="res://Scenes/Enemies/Influenza.tscn" id="2_kpnfk"]
[ext_resource type="Texture2D" uid="uid://cyvb4t4asl5yr" path="res://Assets/Sprites/Enemies/Factory_Placeholder.png" id="3_0rx4b"]

[node name="Factory" type="Node2D"]
script = ExtResource("1_faav4")
enemy_1 = ExtResource("2_kpnfk")

[node name="Viruses" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_0rx4b")
